<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="732.0" prefWidth="1034.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="694.0" prefHeight="732.0" prefWidth="341.0" style="-fx-background-color: #FF4500;">
         <children>
            <Label layoutX="69.0" layoutY="116.0" prefHeight="21.0" prefWidth="219.0" textFill="#eee8e8">
               <font>
                  <Font name="Bank Gothic Light BT" size="18.0" />
               </font>
            </Label>
            <Label layoutX="34.0" layoutY="176.0" prefHeight="21.0" prefWidth="173.0" text="User" textFill="#e8e6e6">
               <font>
                  <Font name="Bank Gothic Medium BT" size="18.0" />
               </font>
            </Label>
            <TextField layoutX="34.0" layoutY="210.0" />
            <Label layoutX="34.0" layoutY="363.0" prefHeight="21.0" prefWidth="173.0" text="Website" textFill="#e8e6e6">
               <font>
                  <Font name="Bank Gothic Medium BT" size="18.0" />
               </font>
            </Label>
            <TextField layoutX="34.0" layoutY="396.0" />
            <TextField layoutX="34.0" layoutY="302.0" />
            <Label layoutX="34.0" layoutY="547.0" prefHeight="21.0" prefWidth="173.0" text="Expires" textFill="#e8e6e6">
               <font>
                  <Font name="Bank Gothic Medium BT" size="18.0" />
               </font>
            </Label>
            <Label layoutX="34.0" layoutY="461.0" prefHeight="21.0" prefWidth="173.0" text="Notes" textFill="#e8e6e6">
               <font>
                  <Font name="Bank Gothic Medium BT" size="18.0" />
               </font>
            </Label>
            <TextField layoutX="34.0" layoutY="584.0" />
            <TextField layoutX="34.0" layoutY="489.0" />
            <Label layoutX="34.0" layoutY="268.0" prefHeight="21.0" prefWidth="173.0" text="Password" textFill="#e8e6e6">
               <font>
                  <Font name="Bank Gothic Medium BT" size="18.0" />
               </font>
            </Label>
            <Label layoutX="67.0" layoutY="103.0" prefHeight="39.0" prefWidth="163.0" text="Instagram" textFill="#f5eeee">
               <font>
                  <Font name="Bank Gothic Medium BT" size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label layoutX="769.0" layoutY="274.0" textFill="#d73535">
         <font>
            <Font name="Bank Gothic Medium BT" size="18.0" />
         </font>
      </Label>
      <AnchorPane layoutY="3.0" prefHeight="726.0" prefWidth="301.0">
         <children>
            <Button layoutY="26.0" mnemonicParsing="false" prefHeight="104.0" prefWidth="302.0" text="Home">
               <font>
                  <Font name="Bank Gothic Light BT" size="15.0" />
               </font>
            </Button>
            <Button layoutX="-1.0" layoutY="201.0" mnemonicParsing="false" prefHeight="83.0" prefWidth="302.0" text="Button" />
            <Button layoutY="348.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="302.0" text="Button" />
            <Button layoutX="-4.0" layoutY="486.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="302.0" text="Button" />
            <Button layoutX="-2.0" layoutY="574.0" mnemonicParsing="false" prefHeight="73.0" prefWidth="302.0" text="Button" />
         </children>
      </AnchorPane>
      <ImageView fitHeight="252.0" fitWidth="200.0" layoutX="374.0" layoutY="266.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@instagram%20image.jpg" />
         </image>
      </ImageView>
      <TextField layoutX="331.0" layoutY="40.0" prefHeight="31.0" prefWidth="267.0" promptText="Search" />
   </children>
</AnchorPane>
